language: node_js
node_js:
  - '0.10'
before_script:
  - gem update --system
  - gem install sass --version '=3.3.7'
  - gem install compass --version '=0.12.3'
  - npm install --global bower grunt-cli
  - npm install
  - bower install
after_success:
  - scripts/build.sh
  - scripts/deploy.sh
notifications:
  flowdock: 232485f7661e644ae5878944c2597042
env:
  global:
    - secure: M2osLsY8h2weUH3Rs7IdlezpTL2NpHbPe21jxU0uJ2WoRvRvQPtRPeV1tRVny7p87OcXgBIf7/yWczjs1gz5uweR1ZzbabyNaLPqtkjahm/69L6zHoUiWyo5HG/WbvdTNyWRuJg2jwgGarUvL3iig91NqguyvJy9tkDXp7qZNxI=
    - secure: So/0CFb0NUGk+vHwLY99N1eQ7IVKld4DEReCIOoukj05dJZYklIKXuAW5XVkdWkLfBs2DQfPXJh9BkfnvrjJqOTQ7Ekv5t+NxJ3G+gsWdPrd/arEh+RQEgWnT8RR+SqsWp/fsle+5syRlhYx6qb+SKkztm3Xeh6+klD/Se/XNc0=
    - secure: fmTjxSWW3XlPAJWv47anEc6nB6OA7WEjDrKeEvhM15P7eH9FffGT08GLQ1ergqwQ7KdSwthC01+ghD6rsmSPf4XjxIZp7VQyAf3P0d1i93pt0WFzfrSdkt457DwzE4hYLrh0S8mwfLBqjTaPPd56sbFzzO5796SmDQBxEXS7iEQ=
    - secure: X03D/aJ6/bPlAjYVYLBbLtxvBhBZAUHBhBAeSGxFJBbFFnDmlK8LjRNQcS+BNvEUyf+gId2o7nHKNYrK14TYOrQKYG6oDsKBu2pTjrHO6CXSx5DAwJnHm35HsGbB1Qub86EwNSRTD9CJkJ+mTnbVMgj2/9MLS6ZzmN4vf2ZRnKc=
    - secure: opsCRLieUorm4DzXdW+YFX73YMvicWtZQK5sAoj8rRShqrKV8P4/P9iFLkoPGClc5ss8dMXqgk7c1VVT/ONqMP6Rm4/JwL4zNcb82bi7qnV516b3MFaixkYlEcsd0twNNtt308gfw64eKRgzbChIzxWTTY/nzEKgQZyNmdkR8n4=
    - secure: dHx6+bNz0jRAo1Xu3tBmLWdaTW3OvuggtkKBZzoCb1h4i6xAO/C4jLs1aRNLnvSlXh/Yu9H9mOXDavQIPADEetTAuBUg5xe/LZeVyxeji0OPJMAmVI5tVUmmr5FnFeSoiMfZ6dz5LjpQa+XjqpoO46fS4D4qNgrn+sCvIpNbXgc=
    - secure: R4ZoW+2dYQc0fXfJyxJ8orqunu2MPqRe3BCYQCmhUIkLcKMocsQ/OE3HKl5vuUMtVmNSG/0I8c/zRN2vt5Ac+SkqTEJKfB3Q5901ThuOWlAnnfJTrEz8+FExf5GQhrmV42SVAK78oMK/Ey4swCLaNYwrGBHTr9s2wjMIIDfXsTk=
    - secure: Xkn4TOTawOshtaOq7xI9oW5pdydokIx2SUck7g+t+FVliUvZLvrow+mtAxXDkISORA6ouqLubrSchuwJ67ztcHF96fqk+w4FlrfoTxqS+4LMC9y7IzNSV79480SzqkUd8c6FF0XFkxv5YPBEccEr7eYejN2EFc0mqV46PfuCR/Y=
    - secure: QLaM9JWp/UTJYmAMp50y38vgZkCAFMsmvjH1wLtacoSr3+uzWlvIIrLjn3KG+XzQSjAx2Va02uPxa4Kg3zcKht0EN9R1g9p/JPjl3Dj6FsmkRn/C1fhzwlI18X/TWKyoLREA2YTloXZYEAKo8FurihFXQQik7LT55vDQPF+KC1A=
    - secure: cVzNlIZsl6nuNgpCp0LZfhi9hkMFfZf96u0RR52HWGYqGRBpKtsxoD52Iecgy0QTNzOHBKqMQie2GH8gXN9+XGs+Mdd37lpQIdm15f3b9iX1FfMgyXfWJuNXmoOC8Xk1lpAXd2epjWtVccx8UhSJBN75SL0fHGv51jbVoYlOqwg=
    - secure: MGYemamPald1gbeM7uv5lE/BcAM3TY2DF5eLgiYZt8qdq2EdWgPhL0DRXyNPOdoge2ADOxuZatt03zTgJ60e0GvxYgUKk+WNLchNXMW35VSC5MUeWh4yGSbrvZfa3dz20IBy6CK0YYW1E+BzuD+JflRD5FDIWqs6CIU8oIMeIRQ=
    - secure: ajBx31wnwEX573jUBkMafGPxZ/2bCNKnma6Zuo71RTQEU90QfAvGDYhSP6QzYuAUY6nP3XkVBA/cJfYpRuj0r3mSA5U11GdNuVr0bou3a3EXfAibC3EA0wgaB4UIojHcV5y39Kyn+U3aIJ7MPAwlPQk95RXJh6dddvdepKtgAoQ=
    - secure: j8b5Z4WZF4vmGeACdtiHXBvi+55TEzuiA5sTyaRUZ1ACe+O4zZMbwwad/c9tEkCL/2TLMJ088acXg6BtpKk8OqZJEOHdmkDgPkmikFtU47edyoHApIUFDnBFqI+7ieXJpJnYs6eLISQ4v+O19Y0ZHnTtDVVl1BElQOWGgNfje8E=
    - secure: ZLXJh4WqapxZnrvWpR4DLEG1CUcRaKH6IFg8FthlRP/vyQe98ETiBQ6WZy5GZ6VQy3xDwOJakmF0FjPWT7DXRTymVLBkFcABXYDoMCU5RWeTrpKSJTEfDm3VQEzYun6hhIh7AeexkleH18tUTkbhzYEIstvD4VWOuUYR635QxWI=
    - secure: nHKVjZhi2u2XK0J5ywz8SKEhDlHPsQvovyMYKHN8N9O75bQIh2xWwatKnQtJ0n4uGUu1m55J8DuHBnOQIfBJc5EJ0gWi9oxwKT5N53EvcnmAJZfRxEWqKKd6f/n7LDCV5nqtHDMdm2AiRw5DZuLBxBv/yZGsDMb3s7CZQcylQa4=
    - secure: SBbbu8AwR05Kh+Sub4mq+a4HHwXyMMjMB6ALErH6UhmYfhMe3WOIVECk1QofgPNrKyUVf/NZVIjYg45cX8EK6WvC+GZAfT1ToZ1ch5G7sTrsyo7ptVTO3UcpzUmkpXPmRfOnKKWK90cI+LJijZfdlbKgKbLZKm3RxRcFsHOg7kI=
    - secure: J90FjQKt/oAcbzPK30XlwS7Ht4nCixY5sBM0owt5MIqJcZrT5bQKVs90oj01TpGGbRqovvY5ibmBN0T/oPcu1ucZ6QG3OjWUAmZcQl4HMzXhiV88n++rx7qCdTpez/opUB3iMaG37Tn+8eJLC9wYxxWN5WVQDCg0u999Y2OL28k=
    - secure: Yo5/CuUP8hc+hBL4Mh/Iz2yFzoEXchYu37HlfHgRjWCE9rs8KIp6xJl6bf6H4C3blermubzn2zBeok+6GgihFe/fYaLI20eeVwroYrPPL67x7Z1/RXm+U24nUi6Gop9VDpDsuoetdQpp2wBZw49CzhhZZ36Ot0mOwLtkpJcGtpQ=
    - secure: l1L1HIs89u8XQAvC6xgk841+nHMnnno9KXrV8NKxsTvgztdT3NSyjhusHqSxYM1MveDAGbACflCtA7zSYjijmKq3BRWJrIRcgeD2ct7IO5JJPUDqoej15BeryMyYipf9qto0w4ckD13OGf4FgSjqn0zjx6BK6Q+I99PPJIGAwrU=
    - secure: fvmMSqYuW/BPkOKuqUhOzsSbvzU4oA1bQ+mIyVkaDkuDtijS9BnNYi3L09ZUK4N/IFx1HhV1oST+HKElZ3oSlHkv6PCFRwmmcSQki1GuLlb5Jkpe5BdbEuBx97+HLfTvQ6HtZ9qPi6wnx4Q6vfu6fDO/D6lhSNa3TVvsoGjQYZo=
    - secure: nMfqzU6uGpLULiFwLrAbX54uCYaH1WK8zB7mPtvRWcVHRXaVtO/teFPkrhp74X5yptE1rgq2WwgYV6jSHFd8/pwdkwqzftz1S4biuZwqaBtZYZfPzzSL5JeTERoCpmWMxEw/y3jId18cer2hdkxOvX2vX7Dl+pcKpplIBtBiVoE=
    - secure: nDcXq1N6K7c3HMNGVva0i9/7WNbVjhemqAxUCzG2r3YXwJzLoVoYkeVta2odKKhg0tZjYS3j1WtCvmv1dU9B0MGuPzif8hZlW8CxE+seTWFdVkfFQ+znn97jWfPPCa5nRBjBFcyIFKmvKIC7SBFQjdRJAm+mgbGQZptVjQ+z9UA=
    - secure: ftBOH6b/uOJiXBxJu9gRQTZFAXKg+a1K8gDc697HpKrBn+QGolXEp4qKZyyjXNEuVVVyn97l31DipEZ6FBKxBDKY2ZY+UHrfAtA/VHXGM9ZKEmvCFKL5baLTEVv/JvnE7rDI5WY0mK+/5YqaBXXa59tHtPL1uCmYiHGqAIEARQk=
