language: node_js
node_js:
  - '0.10'
before_script:
  - gem update --system
  - gem install sass --version '=3.3.7'
  - gem install compass --version '=0.12.3'
  - npm install --global bower grunt-cli
  - npm install
  - bower install
after_success:
  - scripts/build.sh
  - scripts/deploy.sh
notifications:
  flowdock: 232485f7661e644ae5878944c2597042
env:
  global:
    - secure: rpb++C+jfuborTEKa2X0GnaNjBicDUugvsn2XjIf5JIPhfRBzP5oVhuUncLfUhuQa7nlnkdsLcz+wpv3WqXIW+3h/dyMZNaVN+ZZo2hqLCLQDvsLtwQIbJkuu2N1kqZ5MoJcnJB/vG2Y5RVfng+9LcS1L8LwjYG/OIKIJUtk9gs=
    - secure: tABgptV1JF3ukEBwHkXnc3o8u7WppW1j3vF+73GpweCyimdWN7u1yvcT2a8dkLxwkhbRmbQ9W2eW3A1f8bOdVtSfAHhFNg01bTSRRLsSKXppl7VGINQptsp+XV4lbCznaqFGObTRhYaLHh1DaJhkEjbxvLkFtXKt+tm+ZwqDQV4=
    - secure: tF62c6xrJi4G3q9XqmdvtxYaum88SIR81/ogckPTQ22Cs/DWca+qUaFa0Uo3LiI3MtlMoINAEwGwrBnq2o+yU5O4eiAM91m+ZiGNCw8JZjvvbAewD+EyeTYRfh0D2AAqBKTF+ZKN1/bx0BBe+n5u59nLZudVwJfGRXvqvadKxqU=
    - secure: sXGRkOp5WqQ2+L2qOSiFkSQTSUjP+IyW5nIS7ZIL2JkmR+r+mQ6IKreXwVoIKrjLyvM9jw2Epej8Vf4pAUqjIFBfNaiVVz9cH0pvnauVx6bvLrbTTB+dAWX3sdXdTnXpQWBRmF8noY2+ATkSg6tGYFTcMJfVwGH17xbz/ooOLA8=
    - secure: A1rNY+7uNRYIXPTl127BG1UfWhqMESgWCao6AmrI8MMfZInCw2MC+YZHS2vxams7c5KS9MbU1hZjkJ40uyoV10bi0YjEFo8ixHDnnoOp/DTPGFz5Z++RSyQwh8xrL0Z6hpmnr/OAX/o4YTRNOUSb46PbaoLzAYDskQucdztHotU=
    - secure: FIIKxEBOKKVpO1wnzwPJMAZ/ykUddh1YATQ1zrgYiJL309Ukl7R8ifyWbL8K1gXHKf+rrrW+mk0yRM61jndEjePdLo+THRk/xcWv6jar5hLfu1iaIapYtsckcRe5U71lsJxZhOlGUJ88J1PIz6VZXP/VF68jSzm2IsNC5AaCmGg=
    - secure: bXaMk6IXJ1oLFHIfqadoFEryIXZeLw0qpWkX8CE3B10ZGpD5Mzn+lP+N2Dh4jY1xLvxlXunTnZNIoT4YnUq9ZRyaZmX1kT21Ku3cC0kqomFqGJYe1fMapwGfWkT6sOnY8tDGs7jB15pX1ZGPQWCsFaBzHKG+j2czTFLQdBoPjY0=
    - secure: NaQ/bHQZK0LVhFWSo1p9ATQ0imLbV5cGFp+eqGVmy8/3IzpLQddkik7Q7eyCgpRFb1SabRS1HrbQybnqAJqcfYJRu1AsVCk7suQkg8CKL0VlMXp+FO9q0gP/PwJrYVnXyxhiccn3emmoAVAYIcsfGRzne/6X5C6ThIrIPtjzxf4=
    - secure: cKnkB4TZgrRFxAR/riDuh3yRfq3Tb+huqPQIRJZvWZH1FDmniYEMubSYhE3MBySulVO8NnGGZVDFkaj2/N6NIE8vYsQmHcSvrsmMtr513C2Dc7UAImxFKWKchhI4J3w055K3DsPOeLeYRBKoj3Q5d7CkwTStYH6G1N60xOmboGw=
    - secure: F8425B7KOJ/ZXlth8BAHjSNRKrFPja5r+/b7MaSnpAl9X4yPPS9QwOTj3GAZs218hhSPoPmK8pQrRcQPhO7EPA+Hwn3tpxHkUQFHZAf2MQeOGe9Q2E4KEp9SXurOejy6XMP9b3+ihhfNgBiRFffiltgwRXwBx7QeUbolgGOAH7g=
    - secure: xxT0s1rYQ5f9dPQ23s19YgVcgzddbMC4nJQ46LYlRSXcqcmwxY6DyexN442O0BcTBgc6d6lu1x0wxnxLFJp6pd8q20jFM6oyvDHhG22nHr06OQiWe+QGhIXbpmG/fqhE2kix3AljJY52wP3ismfQBNxzcTTBmKbMRhjwiyOPTjI=
    - secure: ALthDVlw+R+IEjZIe104eXNacCOmgct4G3ZxDj/SM8RnJIOfWL2tjWrXCr8PcM8rU55Mf+qi/LOxdrdVDTGCCwRDJFTquXcg7zL1pq+3CcVkPaunAGBHrEJJ8St9vErl0j0fKWMvvZgOdf4HXkmiQkYFBlZnX07r7ygQCm27AQQ=
    - secure: FODYGsR6tsm+n59P0KhvCvgusr1PBdp9Scn7gvc2U9bxDar4bSXtYXIw0J04J9rNMqNm0D9+qwK9I9+hu3LCieaCevGR/0vfZCYkhikcR07nJSajz0xuJ61+C945e7SLzX5MFBvceUOJPEjRr65uPntyFD201jZD+5yepdtaPsM=
    - secure: I3A0Rg6Ic1kGu1kNlthigsWSbn2ncWO8bAZi7SErYUbhCgeV5W6htKx+ZCw2BnD8pNhGd4WxopZBMle/g2H68ByYN1Ovch7aicmfWUh4E8hQkGqvsKlTJMTiIzhl3c7bJJ/yzXD6Qy7s/iqfSVVIp+5+JGAiFibGlaPKEwFNMiw=
    - secure: fAbRvb/LyuZQrDCe8cvFLreAoTqfCU53DA8ccYkX4y/SHmFFnLp/51oEGLTbZ74MG/WRb9VveC4GMXZcQoFmN8ZtQNJC9QgVFAEr4GfQI9/N0ThduSMFTzTl0p0KsQ11Uc7g9ZD0ZusJSjhHQw1xF/szZvKWa9SwaFhQR4tvUrQ=
    - secure: PKIaCa5L1/xaZCXyIChfpOcUrLbFdrUlgAcIb9PdMqqA+4BsbQyzTkxkZRORjtHjnw7kBmfctlCUoq2I/br3KyQFg7LdNEFA4dEUVyPgGwPxVlQAmMCcpc7aB2PQV6rBhTGG4fXwc7uYJTZfSgdXTydwcee8z7YGQ4C9SdNhgnw=
    - secure: GPLY0F93KCM/HTYH6o1C7IyQwAvj72w0vHx+gQldFVxykp9p+ZGNe75Zmk3hHl/+8SK6skSe7u28yZ2R6qHfZy1v9/QsZ3HT7AqnLL9917cpRxpMF2cycKHqfxwRtpw1uprDiHHxPOgFAUyMLBBOIVL2a8Flt1e1CleJxPthd9w=
    - secure: o/aHSbI5OZ8gbAA3ugBNV7vv+YZQRNfkxKcuGUvofMYmyAx18bX+wIoncMJow+XfQO5BaIYrBXN1vfmUQKaOx4k+3BzzOmNX3M5BZ1tuvct3iVkvWX6cJRsGPjoE+Ic1hWxRm/+vkeCJWZDnZsSqepZZzC3oknND86QY5+8Wm6c=
    - secure: FEY7uzHBPlwPqhibj4pnAe8WnQlnyyvbcwKdEfRvcOKGDpy6SWO+VRXV/v17GAt1fxhOG00P1rYRz4dTrMfO2L/r14B2fMM1i7ri/aBh/fUmvMI52FTKll925LNkegHdnyispXKYlg+HCCzl4QzUNuT+FCn1tZGYKUBs8Yh+9nE=
    - secure: c19r3frBu8E2uuOe/PMn5me74WjvvUb3A38f7Z70gyK+PQjqVrnjKDXUOW86+p71VRy0ba7/i1bf9rzx7gu+EQmhxR9XspV1u97vMTzKFjckC685xUvxN/mafvD77Ywndn13/FQwL4jBI2AK3bNPbmb8Oolzaiak7LLYTm9XvZM=
    - secure: Oj3dRyElGPOnHOPFHRqOeJJPrzUTGYvcpEccLZ7MS17GKx1BQ8OYK+Lj96wYhwhlEdtEd2cWDIj7BDCw4VxxNigwH5CYVDxWERpVc7ALB38rBGSmFLKzS9u69wHjqPSB+ldqbmf7maArG6vq1hqyPvgFIzoDUlQC6RWo1u/Jwkw=
    - secure: Zglfs+VlPK5oVQVeyl29wv49gzj9rpqcOf6eqdGkiP3MeXclVLrv7frSs61GYTRUUGeg+/AdfFRc+61skHFq/sFGJ+4VsV+3fVvKYAk9Hj1Dqhh/O46TfCrntEdmF6U89a0a5vm9DAIq43qfA40gd+4CaK4DFXaybBKLooEggxg=
    - secure: afW/TcX7wVpCG6ID4X8U8lO3avGsa0aiCm2aJZF6+HWv4+RbGhnPIFUgnBfsn6K6cGhaXTu1k/AXfysNdNM4kwG0EGX1QAlbxDZfVQXbpusUPfZMArbtgKeZwx24+lSVvHLL6SM7R3irzVV0TadhNJJ1V011zvX1Lj43ys8dAuo=
